# CoreTravel-Dotnet

./: CoreTravel.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CustomerController.cs  CustomerInfoController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230617101121_User.Designer.cs  20230617101121_User.cs  20230617102108_Token.Designer.cs  20230617102108_Token.cs  20230625052358_Country.Designer.cs  20230625052358_Country.cs  20230625054040_Customer.Designer.cs  20230625054040_Customer.cs  20230625054336_Language.Designer.cs  20230625054336_Language.cs  20230625054537_City.Designer.cs  20230625054537_City.cs  20230625054702_TicketWay.Designer.cs  20230625054702_TicketWay.cs  20230625054817_TravelService.Designer.cs  20230625054817_TravelService.cs  20230625054940_Direction.Designer.cs  20230625054940_Direction.cs  20230625055246_Status.Designer.cs  20230625055246_Status.cs  20230625055359_BookingStatus.Designer.cs  20230625055359_BookingStatus.cs  20230625060021_Booking.Designer.cs  20230625060021_Booking.cs  20230625060535_Customer_has_Booking.Designer.cs  20230625060535_Customer_has_Booking.cs  20230625060833_PaymentInfo.Designer.cs  20230625060833_PaymentInfo.cs  20230625060957_TripPurpose.Designer.cs  20230625060957_TripPurpose.cs  20230625061354_Transaction.Designer.cs  20230625061354_Transaction.cs  20230625061947_Payment.Designer.cs  20230625061947_Payment.cs  20230625062054_PaymentType.Designer.cs  20230625062054_PaymentType.cs  20230625063408_Level.Designer.cs  20230625063408_Level.cs  20230625112330_CustomerHasBooking.Designer.cs  20230625112330_CustomerHasBooking.cs  (+13 more)
Models/: Booking.cs  BookingStatus.cs  City.cs  Country.cs  Customer.cs  Language.cs  (+14 more)
(+1 files in other folders)
